@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display:flex;
    background-color: white;
    background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    /* background-size: 100vh, 150vh; */
    min-height: 100vh;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}

.container{
    max-width: 960px;
}

.wrapper{
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin: 25px;
}

.top{
    display: flex;
    flex-direction: row;
    justify-content: justify-between;
    /* width: 100%; */
    color: var(--Very-Dark-Magenta);
    gap: 20px;
}

.top-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    gap: 15px;
    width: 50%;
}

.top-left h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 0.8;
    width: 85%;
    margin-bottom: 15px;
}

.top-left p{
    color:  var(--Dark-Grayish-Magenta);
    font-weight: 600;
    line-height: 1.3;
    font-size: 16px;
    width: 85%;
}

.top-right{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
    align-items: flex-end;
    justify-content: center;
}

.rating{
    display: flex;
    align-items: center;
    background-color: var(--Light-Grayish-Magenta);
    padding: 17px;
    gap: 20px;
    border-radius: 10px;
    font-weight: 700;
    width: 85%;
    font-size: 15px;
}

.star-image{
    margin-left: 15px;

}

.review{
    transform: translateX(-70px)
}

.report-guru{
   transform: translateX(-35px)
}

.besttech{
    transform: translateX(0);
}


.bottom{
    display: flex;
    flex-direction: row;
    gap: 25px;
}



.image{
    margin-right: 10px;
}

.image img{
    border-radius: 50%;
    /* width: 35px; */
    height: 40px;
}



.card{
    display: flex;
    flex-direction: column;
    background-color: var(--Very-Dark-Magenta);
    padding: 30px 30px;
    border-radius: 8px;
    color: var(--White);
    line-height: 1.4;
    gap: 20px;
    font-size: 14.1px;
    font-weight: 500;

}

.profile{
    display: flex;
    align-items: center;
}


.name{
    font-weight: 600;
    font-size: 15px;

}

.post{
    font-weight: 500;
    color: var(--Soft-Pink);
}

.irene{
    transform: translateY(12px)
}

.anne{
    transform: translateY(24px)
}

.customer-review{
    color: var(--Light-Grayish-Magenta);
}


.attribution{
    display: none;
    position: relative;
    bottom: 0;
}

@media only screen and (max-width: 768px){

    .wrapper{
        gap: 40px;
    }

    .top{
        display: flex;
        flex-direction: column;
        width: 100%;
    }


    .bottom{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .top-left{
        width: 100%;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .top-left h1{
        font-size: 44px;
    }

    .top-right{
        align-items: center;
        width: 100%;
    }

    .rating{
        display: flex;
        align-items: center;
        width: 100%;
        flex-direction: column;
        width: 100%;
        gap: 10px;
        
    }

    .rating p{
        font-size: 16.5px;
        font-weight: 700;
    }
    .rating img{
        width: 20px;
    }

    .review{
        transform: translateY(0);
    }

    .report-guru{
        transform: translateY(0);
    }

    .besttech{
        transform: translateY(0);
    }

    .card{
        padding: 30px 40px;
        font-size: 16.5px;
    }
}